patterns:
    #приветствие и прощание
    $hello = (привет*/хай/хелло*/хэлло*/халло*/хело*/хэло*/хало*/здравствуй*/здраст*/здрасьт*/здаров*/здоров*/дратут*/бонжур*/шалом*/~добрый (~утро|~день|~вечер|~время суток))
    $bye = (пока*/*бай/до свидан*/досвидан*/досвидос/чао/адье*/адьё*)
    #глаголы
    $forget = ((не/$cannot) (вспомн*/помн*)/забыл*/забил*)
    $change = (заменить/~замена/~смена/*сменит*/поменять/изменить/~изменение/измерить/~менять)
    $cannot = (не (могу/могл*/получ*/возможн*/выходит/вышло)/невозможн*)
    $restore = (восстанов*/востанов*/восмтанов*)
    $reset = (скинуть/сбросить/откатить)
    #существительные
    $app = (приложен*/прилог*/предложен*/эпп*/апп*/(моб*/интернет*/$online) банк*)
    $lk = (личн* кабинет*/лк/л к)
    $password = (парол*/код*/pin*/пин*)
    #прилагательные
    $online = (online/on-line/on line/онлайн*/он-лайн*/он лайн*)
    #числительные
    $1 = (1/один/единиц*/перв*)
    $2 = (2/два/двойк*/втор*)